;;The load-path
(add-to-list 'load-path "~/emacs")
(add-to-list 'load-path "~/emacs/w3m")
(add-to-list 'load-path "~/emacs/bbdb")
(add-to-list 'load-path "~/emacs/vm")
(add-to-list 'load-path "~/emacs/yasnippet-0.6.1c")
(add-to-list 'load-path "~/emacs/mailcrypt")
(add-to-list 'load-path "~/emacs/color-theme-6.6.0")
(add-to-list 'load-path "/macports-1.9.1/share/emacs/site-lisp")
(add-to-list 'load-path "/macports-1.9.1/share/emacs/haskell-mode-2.4")
(add-to-list 'load-path "/macports-1.9.1/share/emacs/site-lisp/vm")

;;OSX specific
(setq mac-option-modifier 'meta)

;;Set everything as it is
(require 'vimpulse)
(setq auto-mode-alist (cons '("\\.str$" . c-mode) auto-mode-alist))
(setq auto-mode-alist (cons '("\\.poly$" . c-mode) auto-mode-alist))
(setq auto-mode-alist (cons '("\\.sysj$" . java-mode) auto-mode-alist))
(setq auto-mode-alist (cons '("\\.jadd$" . java-mode) auto-mode-alist))
(setq auto-mode-alist (cons '("\\.jrag$" . java-mode) auto-mode-alist))
(setq auto-mode-alist (cons '("\\.x10$" . java-mode) auto-mode-alist))

(global-linum-mode 1)
(setq-default indent-tabs-model t)
(autoload 'ebib "ebib" "Ebib, a BibTeX database Manager." t)

(global-set-key "\M-q" 'fill-paragraph)
(setq-default fill-column 72)
(setq auto-fill-mode 1)
(setq mail-user-agent 'message-user-agent)
(setq sendmail-send-it "msmtp")

;; On linux/unix only
(setq sendmail-program "/usr/local/bin/msmtp")

(setq compose-mail-check-user-agent nil)

(setq etach-prompt-me-for-file-names t)
(setq etach-clean-decoded-plain-text t)
(setq etach-fill-decoded-plain-text t)

(global-set-key "\C-c\C-f" 'find-file-at-point)
(global-set-key "\C-c\C-u" 'browse-url-at-point)
(autoload 'ruby-mode "ruby-mode"
  "Mode for editing ruby source files" t)
(setq auto-mode-alist
      (append '(("\\.rb$" . ruby-mode)) auto-mode-alist))
(setq interpreter-mode-alist (append '(("ruby" . ruby-mode))
				     interpreter-mode-alist))

(autoload 'run-ruby "inf-ruby"
  "Run an inferior Ruby process")
(autoload 'inf-ruby-keys "inf-ruby"
  "Set local key defs for inf-ruby in ruby-mode")
(add-hook 'ruby-mode-hook
	  '(lambda ()
	     (inf-ruby-keys)
	     ))
;; (global-set-key "\C-cb" 'ebib)

(add-hook 'latex-mode-hook
	  '(lambda()
	     (local-set-key "\C-cb" 'ebib)))
(add-hook 'latex-mode-hook
	  '(lambda()
	     (local-set-key "\C-ci" 'ebib-insert-bibtex-key)))
(add-hook 'flyspell-mode-hook
	  '(lambda()
	     (local-set-key "\C-c]" 'flyspell-goto-next-error)))

;;; The w3m browser support for emacs
(require 'w3m-load)
(setq w3m-use-cookies t)

;; The dvi viewer on this PC because its stupid windows-7
(add-hook 'latex-model-hook 'flyspell-mode)
(setq tex-dvi-view-command "xdvi")

;;Yes or no p
(fset 'yes-or-no-p 'y-or-n-p)

;; (setq w32-use-w32-font-dialog nil)

;; The cursor type should be block
(set-default 'cursor-type 'box)
(set 'cursor-type 'box)


;;Need reftex with plain old emacs
(add-to-list 'load-path "Users/amal029/emacs/reftex-4.31")
(setq reftex-plug-into-AUCTeX t)
(autoload 'reftex-mode     "reftex" "RefTeX Minor Mode" t)
(autoload 'turn-on-reftex  "reftex" "RefTeX Minor Mode" nil)
(autoload 'reftex-citation "reftex-cite" "Make citation" nil)
(autoload 'reftex-index-phrase-mode "reftex-index" "Phrase mode" t)
(add-hook 'LaTeX-mode-hook 'turn-on-reftex)   ; with AUCTeX LaTeX mode
(add-hook 'latex-mode-hook 'turn-on-reftex)   ; with Emacs latex mode

;; OCaml Mode
(require 'tuareg)
(setq auto-mode-alist
      (cons '("\\.ml[iyl]?$" .  tuareg-mode) auto-mode-alist))

;; you should probably comment the next line or replace ~remy by another path 
(setq load-path (cons "~amal029/emacs/" load-path))

(autoload 'tuareg-mode "ocaml" (interactive)
  "Major mode for editing Caml code." t)
(autoload 'camldebug "camldebug" (interactive) "Debug caml mode")
(require 'font-lock)


;;---------------------------------------------------------------- 
(autoload 'vm "vm" "Start VM on your primary inbox." t)
(autoload 'vm-other-frame "vm" "Like `vm' but starts in another frame." nil)
(autoload 'vm-visit-folder "vm" "Start VM on an arbitrary folder." t)
(autoload 'vm-visit-virtual-folder "vm" "Visit a VM virtual folder." t)
(autoload 'vm-mode "vm" "Run VM major mode on a buffer" t)
(autoload 'vm-mail "vm" "Send a mail message using VM." t)
(autoload 'vm-submit-bug-report "vm" "Send a bug report about VM." t)

(setq user-full-name "Avinash Malik"
      mail-from-style 'angles
      user-mail-address "amalik@scss.tcd.ie"
      mail-default-reply-to "amalik@scss.tcd.ie")


(setq vm-stunnel-program "/usr/sbin/stunnel3")
(setq send-mail-function 'sendmail-send-it)

;;-----------------------------------------------------------------

;; ;; (setq send-mail-function 'mail-send-it)
;; (setq message-send-mail-function 'smtpmail-send-it)
;; (setq smtpmail-default-smtp-server "go.tcd.ie")
;; (load-libary "smtpmail")
;; (setq smtpmail-smtp-server "go.tcd.ie")
;; (setq smtpmail-auth-credentials  ; or use ~/.authinfo
;;       '(("smtp.inria.fr" 587 "amalik" "u8Resuhu")))
;; (setq smtpmail-smtp-service 587)
;; (setq smtpmail-starttls-credentials
;;       '(("go.tcd.ie" "587" nil nil)))
;; (setq smtp-debug-info t)

;; auto-fill-mode on
(add-hook 'text-mode-hook 'turn-on-auto-fill)
(add-hook 'org-finalize-agenda-hook 'org-agenda-to-appt)

;; Setting the ispell program to hunspell

(setq ispell-program-name "/macports-1.9.1/bin/hunspell")
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-names-vector ["#2d3743" "#ff4242" "#74af68" "#dbdb95" "#34cae2" "#008b8b" "#00ede1" "#e1e1e0"])
 '(browse-url-browser-function (quote browse-url-generic))
 '(browse-url-generic-program "open")
 '(custom-enabled-themes (quote (whiteboard)))
 '(debug-on-error t)
 '(display-time-mode t)
 '(menu-bar-mode nil)
 '(ns-command-modifier (quote meta))
 '(org-agenda-files (quote ("~/Dropbox/IBM_Work/POPL_2012/popl.org" "~/Dropbox/IBM_Work/ASPLOS_2012.git/asplos.org" "~/Dropbox/Personal/notes/TODO.org" "~/Dropbox/Personal/notes/personalProjectIdeas.org")))
 '(safe-local-variable-values (quote ((todo-categories "IBM
 Exascale Project" "Todo"))))
 '(show-paren-mode t))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:inherit nil :stipple nil :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight bold :height 150 :width normal :foundry "bitstream" :family "Casual")))))

;; http_proxy if I am TCD

;; (setq url-proxy-services '(("no_proxy" . "tcd\\.ie")
;;                            ("http" . "www-proxy.scss.tcd.ie:8080")))


;; Tabbing in emacs
;; (require 'tabbar)
;; (autoload 'tabbar-mode "tabbar-mode")
;; (tabbar-mode 1)
;; (setq tabbar-buffer-groups-function
;;       (lambda ()
;; 	(list "All")))
;; (global-set-key "\M-[" 'tabbar-backward-tab)
;; (global-set-key "\M-]" 'tabbar-forward-tab)

;;bbdb addons
;; (bbdb-insinuate-message)
(setq 
 bbdb-offer-save 1                        ;; 1 means save-without-asking

 
 bbdb-use-pop-up t                        ;; allow popups for addresses
 bbdb-electric-p t                        ;; be disposable with SPC
 bbdb-popup-target-lines  2               ;; very small
 
 bbdb-dwim-net-address-allow-redundancy t ;; always use full name
 bbdb-quiet-about-name-mismatches 2       ;; show name-mismatches 2 secs

 bbdb-always-add-address t                ;; add new addresses to existing...
 ;; ...contacts automatically
 bbdb-canonicalize-redundant-nets-p t     ;; x@foo.bar.cx => x@bar.cx

 bbdb-completion-type nil                 ;; complete on anything

 bbdb-complete-name-allow-cycling t       ;; cycle through matches
 ;; this only works partially

 bbbd-message-caching-enabled t           ;; be fast
 bbdb-use-alternate-names t               ;; use AKA


 bbdb-elided-display t                    ;; single-line addresses

 ;; auto-create addresses from mail
 bbdb/mail-auto-create-p 'bbdb-ignore-some-messages-hook   
 bbdb-ignore-some-messages-alist ;; don't ask about fake addresses
 ;; NOTE: there can be only one entry per header (such as To, From)
 ;; http://flex.ee.uec.ac.jp/texi/bbdb/bbdb_11.html

 ;; '(( "From" . "no.?reply\\|DAEMON\\|daemon\\|facebookmail\\|twitter")))
 )

;; ;; Compilation for C/C++

(autoload 'mode-compile "mode-compile"
  "Command to compile current buffer file based on the major mode" t)
(global-set-key "\C-cc" 'mode-compile)
(autoload 'mode-compile-kill "mode-compile"
  "Command to kill a compilation launched by `mode-compile'" t)
(global-set-key "\C-ck" 'mode-compile-kill)

;; Using the makefile
(require 'cl) ; If you don't have it already

(defun* get-closest-pathname (&optional (file "Makefile"))
  "Determine the pathname of the first instance of FILE starting from the current directory towards root.
This may not do the correct thing in presence of links. If it does not find FILE, then it shall return the name
of FILE in the current directory, suitable for creation"
  (let ((root (expand-file-name "/"))) ; the win32 builds should translate this correctly
    (expand-file-name file
		      (loop 
		       for d = default-directory then (expand-file-name ".." d)
		       if (file-exists-p (expand-file-name file d))
		       return d
		       if (equal d root)
		       return nil))))
(add-hook 'java-mode-hook (lambda () 
			    (set (make-local-variable 'compile-command) (format "make -f %s" (get-closest-pathname)))))

(display-time)
(add-hook 'diary-hook 'appt-make-list)
(diary 0)

(require 'yasnippet)
(yas/initialize)
(yas/load-directory "~/emacs/yasnippet-0.6.1c/snippets")

;; Opacity
					;(defun djcb-opacity-modify (&optional dec)
					;"modify the transparency of the emacs frame; if DEC is t,
					;decrease the transparency, otherwise increase it in 10%-steps"
					;(let* ((alpha-or-nil (frame-parameter nil 'alpha)) ; nil before setting
					;(oldalpha (if alpha-or-nil alpha-or-nil 100))
					;(newalpha (if dec (- oldalpha 10) (+ oldalpha 10))))
					;(when (and (>= newalpha frame-alpha-lower-limit) (<= newalpha 100))
					;(modify-frame-parameters nil (list (cons 'alpha newalpha))))))

;; C-8 will increase opacity (== decrease transparency)
;; C-9 will decrease opacity (== increase transparency
;; C-0 will returns the state to normal
(global-set-key (kbd "C-8") '(lambda()(interactive)(djcb-opacity-modify)))
(global-set-key (kbd "C-9") '(lambda()(interactive)(djcb-opacity-modify t)))
(global-set-key (kbd "C-0") '(lambda()(interactive)
                               (modify-frame-parameters nil `((alpha . 100)))))

;; Save emacs between sessions
(desktop-save-mode 1)

;; Sart shell
(shell)
;; server start
(server-start)
;; calendar
(calendar)

;; Color-themes
;; (require 'color-theme)
;; (require 'color-theme)
;; (eval-after-load "color-theme"
;;   '(progn
;;      (color-theme-initialize)
;;      (color-theme-xemacs)))

;; Mail signing and encryption
(require 'mailcrypt)
(mc-setversion "gpg")
(add-hook 'mail-mode-hook 'mc-install-write-mode)
(add-hook 'vm-mode-hook 'mc-install-read-mode)
(add-hook 'vm-summary-mode-hook 'mc-install-read-mode)
(add-hook 'vm-virtual-mode-hook 'mc-install-read-mode)

;;setting the keys for mailcrypt
(global-set-key "\C-cs" 'mc-sign)
(global-set-key "\C-cv" 'mc-verify)
(global-set-key "\C-ce" 'mc-encrypt)
(global-set-key "\C-cd" 'mc-decrypt)
(put 'upcase-region 'disabled nil)

;; thesaurs
(require 'mthesaur)
(global-set-key "\C-ct" 'mthesaur-search)
(global-set-key "\C-c\C-t" 'mthesaur-search-append)

;;org mode customizations
(setq org-agenda-include-diary t)

;; Show new mail notification
;; List of spool files
(setq ebiff-spool-files-alist '("/var/mail/amal029"))
;; Emacs Biff
(defun ebiff ()
  (catch 'str
    (dolist (spool ebiff-spool-files-alist (throw 'str ""))
      (if (not (= (nth 7 (file-attributes (expand-file-name spool))) 0))
	  (throw 'str "Mail")))))
;; Add it to the modeline
(add-to-list 'global-mode-string '(:eval (ebiff)))

;;my own keybindings
(global-set-key "\C-xm" 'message-mail)
(ido-mode)

(add-hook 'doc-view-mode-hook 'auto-revert-mode)

;; bzr file mode
(require 'bzr-mode)
(setq auto-mode-alist (cons '("\\.ept$" . bzr-mode) auto-mode-alist))
;; ocal file mode
;; ocal is a powerful ocaml calculator
(require 'ocal-mode)
(setq auto-mode-alist (cons '("\\.ocal$" . ocal-mode) auto-mode-alist))

;; Haskell Mode
;; (require 'haskell-mode)
;; (setq auto-mode-alist
;;       (cons '("\\.hs$" .  haskell-mode) auto-mode-alist))
;; (autoload 'haskell-mode "haskell" "Major mode for editing Haskell code" t)
;; (require 'font-lock)

;; customize vm
(add-hook 'vm-mail-mode-hook 'message-mode)

; If we leave Emacs running overnight - reset the appointments one minute after midnight
(run-at-time "24:01" nil 'bh/org-agenda-to-appt)

; Autp save in temp dir
(setq backup-directory-alist
      `((".*" . ,temporary-file-directory)))
(setq auto-save-file-name-transforms
      `((".*" ,temporary-file-directory t)))
(setq auto-save-default 1)

;; The octave-mode initialized
(autoload 'octave-mod "octave-mode" nil t)
(setq auto-mode-alist (cons '("\\.m$" . octave-mode) auto-mode-alist))
(add-hook 'octave-mode-hook
	  (lambda ()
	    (load-file "~/emacs/vimpulse.el")))

(add-hook 'message-mode-hook 'flyspell-mode)

;;Need auctex
(require 'tex-site)

;; refresh buffer
(defun refresh-file ()
  (interactive)
  (revert-buffer t (not (buffer-modified-p)) t))
(global-set-key [f5] 'refresh-file)
(set-default-font
 "-*-inconsolata-medium-r-normal--13-110-52-52-m-110-iso10646-1")
